export default {
  id: {
    "common.nav.search": "Temukan Resep atau Bahan",
    "common.nav.home": "Beranda",
    "common.nav.dashboard": "Dasbor",
    "common.nav.bookmark": "Penanda",
    "common.nav.profile": "Profil",
    "common.nav.login": "Masuk",
    "common.nav.register": "Daftar",
    "common.nav.logout": "Keluar",
    "pages.login.title": "Masuk ke Aplikasi",
    "pages.login.label.email": "Alamat Email",
    "pages.login.label.password": "Kata Sandi",
    "pages.login.button.login": "Masuk",
    "pages.login.lost-password": "Lupa Kata Sandi?",
    "pages.login.not-registered": "Belum Terdaftar?",
    "pages.login.create-account": "Buat Akun Baru",
    "pages.login.remember-me": "Ingat Saya",
    "pages.login.error.general": "Login gagal",
    "pages.login.error": "Login gagal: {{error}}",
    "pages.register.title": "Buat Akun Baru",
    "pages.register.label.username": "Nama Pengguna",
    "pages.register.label.email": "Alamat Email",
    "pages.register.label.name": "Nama Lengkap",
    "pages.register.label.password": "Kata Sandi",
    "pages.register.label.confirm-password": "Konfirmasi Kata Sandi",
    "pages.register.button.register": "Daftar Sekarang",
    "pages.register.already-have-account": "Sudah Memiliki Akun?",
    "pages.register.login": "Masuk Sekarang",
    "pages.register.error.password-not-match": "Kata sandi tidak cocok",
    "pages.register.error.general": "Pendaftaran gagal",
    "pages.register.error": "Pendaftaran gagal: {{error}}",
    "pages.register.success": "Pendaftaran berhasil"
  }
}
