export default {
  id: {
    "common.error": "Terjadi Kesalahan: {{error}}",
    "common.review": "Review",
    "common.nav.search": "Temukan Resep atau Bahan Favorit Anda",
    "common.nav.home": "Beranda",
    "common.nav.dashboard": "Dasbor",
    "common.nav.bookmark": "Simpanan",
    "common.nav.profile": "Profil",
    "common.nav.login": "Masuk",
    "common.nav.register": "Daftar",
    "common.nav.logout": "Keluar",
    "common.nav.create-recipe": "Ciptakan Resep Anda",
    "common.nav.recipe": "Resep",
    "common.nav.users": "Pengguna",
    "common.nav.my-recipe": "Resep Saya",
    "common.nav.modification-request": "Permintaan Modifikasi",
    "common.recipe.bookmark.error": "Gagal Menyimpan Resep",
    "auth.token_expired": "Token Anda telah kadaluarsa. Silakan masuk lagi.",
    "auth.logout.error": "Proses keluar gagal",
    "auth.user.error": "Gagal mengambil informasi pengguna",
    "pages.home.title": "Beranda",
    "pages.login.title": "Masuk dan Mulai Kreasi Kuliner Anda",
    "pages.login.label.email": "Alamat Email",
    "pages.login.label.password": "Kata Sandi",
    "pages.login.button.login": "Masuk",
    "pages.login.lost-password": "Lupa Kata Sandi?",
    "pages.login.not-registered": "Belum Terdaftar?",
    "pages.login.create-account": "Buat Akun Baru",
    "pages.login.remember-me": "Ingat Saya",
    "pages.login.error.general": "Oops, ada kesalahan saat mencoba masuk",
    "pages.login.error": "Kesalahan saat masuk: {{error}}",
    "pages.register.title": "Daftar dan Bergabung Bersama Kami",
    "pages.register.label.username": "Nama Pengguna",
    "pages.register.label.email": "Alamat Email",
    "pages.register.label.name": "Nama Lengkap",
    "pages.register.label.password": "Kata Sandi",
    "pages.register.label.confirm-password": "Konfirmasi Kata Sandi",
    "pages.register.button.register": "Daftar",
    "pages.register.already-have-account": "Sudah Punya Akun?",
    "pages.register.login": "Masuk",
    "pages.register.error.password-not-match": "Kata sandi tidak cocok",
    "pages.register.error.general": "Pendaftaran gagal",
    "pages.register.error": "Kesalahan pendaftaran: {{error}}",
    "pages.register.success": "Pendaftaran Berhasil!",
    "pages.email-verify-register.success": "Verifikasi berhasil. Silakan kembali ke halaman <a href='/login'>masuk</a>.",
    "pages.email-verify-register.error": "Verifikasi gagal: {{error}}",
    "pages.email-verify-register.general": "Verifikasi gagal",
    "pages.email-verify-register.resend-success": "Kode verifikasi baru telah dikirim ke email Anda.",
    "pages.email-verify-register.resend-error": "Gagal mengirim kode verifikasi baru: {{error}}",
    "pages.email-verify-register.resend-error-general": "Pengiriman kode verifikasi baru gagal",
    "pages.email-verify-register.title": "Verifikasi Email Anda",
    "pages.email-verify-register.description": "Masukkan kode verifikasi untuk melanjutkan.",
    "pages.email-verify-register.label": "Kode Verifikasi",
    "pages.email-verify-register.verify": "Verifikasi",
    "pages.email-verify-register.resend": "Kirim Ulang Kode",
    // Dashboard
    "pages.dashboard.recipe.title": "Resep Anda",
    "pages.dashboard.users.title": "Daftar Pengguna",
    "pages.dashboard.title": "Dasbor Anda",
    "pages.dashboard.recipe.create.title": "Buat Resep Baru",
    "pages.dashboard.recipe.create.information.title": "Informasi Resep",
    "pages.dashboard.recipe.create.detail.title": "Detail Resep",
    "pages.dashboard.recipe.create.ingredients.title": "Bahan-Bahan",
    "pages.dashboard.recipe.create.steps.title": "Langkah-Langkah",
    "pages.dashboard.recipe.create.information.name": "Nama Resep",
    "pages.dashboard.recipe.create.information.description": "Deskripsi",
    "pages.dashboard.recipe.create.information.visibility": "Visibilitas",
    "pages.dashboard.recipe.create.information.visibility.public": "Umum",
    "pages.dashboard.recipe.create.information.visibility.private": "Pribadi",
    "pages.dashboard.recipe.create.information.thumbnail": "Thumbnail",
    "pages.dashboard.recipe.create.information.thumbnail.upload": "<span class='font-semibold'>Klik atau seret file</span> untuk mengunggah",
    "pages.dashboard.recipe.create.information.thumbnail.format": "Format PNG, JPG, atau JPEG",
    "pages.dashboard.recipe.create.detail.portion": "Porsi",
    "pages.dashboard.recipe.create.ingredients.add": "Tambah Bahan",
    "pages.dashboard.recipe.create.ingredients.add.name": "Nama Bahan",
    "pages.dashboard.recipe.create.ingredients.add.amount": "Jumlah",
    "pages.dashboard.recipe.create.ingredients.add.unit": "Satuan",
    "pages.dashboard.recipe.create.steps.add": "Tambah Langkah",
    "pages.dashboard.recipe.create.steps.step": "Langkah {{step}}",
    "pages.dashboard.recipe.create.steps.description": "Deskripsi Langkah",
    "pages.dashboard.recipe.create.save": "Simpan",
    "pages.dashboard.recipe.create.save.success.title": "Resep Tersimpan",
    "pages.dashboard.recipe.create.save.error.title": "Gagal Menyimpan Resep",
    "pages.dashboard.recipe.create.save.error.general": "Gagal menyimpan resep: {{error}}",
    "pages.dashboard.recipe.my-recipes.title": "Resep Saya",
    "pages.dashboard.recipe.my-recipes.get-all.error": "Gagal mengambil resep",
    "pages.dashboard.recipe.browse-recipes.title": "Jelajahi Resep",
    "pages.dashboard.recipe.browse-recipes.error": "Gagal mengambil resep",
    "pages.dashboard.recipe.browse-recipes.sort-by": "Urutkan Berdasarkan",
    "pages.dashboard.recipe.browse-recipes.newest": "Terbaru",
    "pages.dashboard.recipe.browse-recipes.oldest": "Terlama",
    "pages.dashboard.recipe.browse-recipes.popular": "Populer",
  }
}
