export default {
  id: {
    "common.error": "Oops, ada yang salah!",
    "common.review": "Tinjau",
    "common.nav.search": "Cari Resep atau Bahan Favorit Anda",
    "common.nav.home": "Beranda",
    "common.nav.dashboard": "Dasbor",
    "common.nav.bookmark": "Simpanan",
    "common.nav.profile": "Profil",
    "common.nav.login": "Masuk",
    "common.nav.register": "Daftar",
    "common.nav.logout": "Keluar",
    "common.nav.create-recipe": "Buat Resep Anda",
    "common.nav.recipe": "Resep",
    "common.nav.users": "Pengguna",
    "common.nav.my-recipe": "Resep Saya",
    "common.nav.modification-request": "Permintaan Modifikasi",
    "common.nav.ingredients": "Bahan",
    "common.confirm-delete": "Iya, saya yakin",
    "common.cancel-delete": "Tidak, batal",
    "common.recipe.bookmark.title": "Simpanan Resep",
    "common.recipe.bookmark.error": "Gagal Menyimpan Resep",
    "common.recipe.bookmark.success": "Resep Berhasil Disimpan",
    "common.recipe.unbookmark.success": "Resep Berhasil Dihapus dari Simpanan",
    "common.recipe.unbookmark.error": "Gagal Menghapus Resep dari Simpanan",
    "common.dropzone.upload": "<span class='font-semibold'>Klik atau seret file</span> untuk mengunggah",
    "common.dropzone.format": "Format tidak terbatas",
    "common.table.pagination.range": "Menampilkan <span class='font-semibold text-gray-900 dark:text-white'>{{min}}-{{max}}</span> dari <span class='font-semibold text-gray-90 dark:text-white'>{{total}}</span>",
    "common.table.pagination.previous": "Sebelumnya",
    "common.table.pagination.next": "Selanjutnya",
    "forbidden.title": "Forbidden",
    "forbidden.description": "Maaf, Anda tidak memiliki izin untuk mengakses area ini! Sepertinya Anda memerlukan kunci naga untuk melanjutkan.",
    "forbidden.button": "Kembali ke Dasbor",
    "auth.token_expired": "Token Anda telah kadaluarsa. Silakan masuk lagi.",
    "auth.logout.error": "Proses keluar gagal",
    "auth.user.error": "Gagal mengambil informasi pengguna",
    "pages.home.title": "Beranda",
    "pages.login.title": "Masuk dan Mulai Kreasi Kuliner Anda",
    "pages.login.label.email": "Alamat Email",
    "pages.login.label.password": "Kata Sandi",
    "pages.login.button.login": "Masuk",
    "pages.login.lost-password": "Lupa Kata Sandi?",
    "pages.login.not-registered": "Belum Terdaftar?",
    "pages.login.create-account": "Buat Akun Baru",
    "pages.login.remember-me": "Ingat Saya",
    "pages.login.error.general": "Oops, ada kesalahan saat mencoba masuk",
    "pages.login.error": "Kesalahan saat masuk: {{error}}",
    "pages.register.title": "Daftar dan Bergabung Bersama Kami",
    "pages.register.label.username": "Nama Pengguna",
    "pages.register.label.email": "Alamat Email",
    "pages.register.label.name": "Nama Lengkap",
    "pages.register.label.password": "Kata Sandi",
    "pages.register.label.confirm-password": "Konfirmasi Kata Sandi",
    "pages.register.button.register": "Daftar",
    "pages.register.already-have-account": "Sudah Punya Akun?",
    "pages.register.login": "Masuk",
    "pages.register.error.password-not-match": "Kata sandi tidak cocok",
    "pages.register.error.general": "Pendaftaran gagal",
    "pages.register.error": "Kesalahan pendaftaran: {{error}}",
    "pages.register.success": "Pendaftaran Berhasil!",
    "pages.email-verify-register.success": "Verifikasi berhasil. Silakan kembali ke halaman <a href='/login'>masuk</a>.",
    "pages.email-verify-register.error": "Verifikasi gagal: {{error}}",
    "pages.email-verify-register.general": "Verifikasi gagal",
    "pages.email-verify-register.resend-success": "Kode verifikasi baru telah dikirim ke email Anda.",
    "pages.email-verify-register.resend-error": "Gagal mengirim kode verifikasi baru: {{error}}",
    "pages.email-verify-register.resend-error-general": "Pengiriman kode verifikasi baru gagal",
    "pages.email-verify-register.title": "Verifikasi Email Anda",
    "pages.email-verify-register.description": "Masukkan kode verifikasi untuk melanjutkan.",
    "pages.email-verify-register.label": "Kode Verifikasi",
    "pages.email-verify-register.verify": "Verifikasi",
    "pages.email-verify-register.resend": "Kirim Ulang Kode",
    "pages.dashboard.recipe.title": "Resep Anda",
    "pages.dashboard.users.title": "Daftar Pengguna",
    "pages.dashboard.title": "Dasbor Anda",
    "pages.dashboard.recipe.create.title": "Buat Resep Baru",
    "pages.dashboard.recipe.create.information.title": "Informasi Resep",
    "pages.dashboard.recipe.create.detail.title": "Detail Resep",
    "pages.dashboard.recipe.create.ingredients.title": "Bahan-Bahan",
    "pages.dashboard.recipe.create.steps.title": "Langkah-Langkah",
    "pages.dashboard.recipe.create.information.name": "Nama Resep",
    "pages.dashboard.recipe.create.information.description": "Deskripsi",
    "pages.dashboard.recipe.create.information.visibility": "Visibilitas",
    "pages.dashboard.recipe.create.information.visibility.public": "Umum",
    "pages.dashboard.recipe.create.information.visibility.private": "Pribadi",
    "pages.dashboard.recipe.create.information.thumbnail": "Thumbnail",
    "pages.dashboard.recipe.create.information.thumbnail.format": "Format PNG, JPG, atau JPEG",
    "pages.dashboard.recipe.create.detail.portion": "Porsi",
    "pages.dashboard.recipe.create.ingredients.add": "Tambah Bahan",
    "pages.dashboard.recipe.create.ingredients.add.name": "Nama Bahan",
    "pages.dashboard.recipe.create.ingredients.add.amount": "Jumlah",
    "pages.dashboard.recipe.create.ingredients.add.unit": "Satuan",
    "pages.dashboard.recipe.create.steps.add": "Tambah Langkah",
    "pages.dashboard.recipe.create.steps.step": "Langkah {{step}}",
    "pages.dashboard.recipe.create.steps.description": "Deskripsi Langkah",
    "pages.dashboard.recipe.create.save": "Simpan",
    "pages.dashboard.recipe.create.save.success.title": "Resep Tersimpan",
    "pages.dashboard.recipe.create.save.error.title": "Gagal Menyimpan Resep",
    "pages.dashboard.recipe.create.save.error.general": "Gagal menyimpan resep: {{error}}",
    "pages.dashboard.recipe.my-recipes.title": "Resep Saya",
    "pages.dashboard.recipe.my-recipes.get-all.error": "Gagal mengambil resep",
    "pages.dashboard.recipe.browse-recipes.title": "Jelajahi Resep",
    "pages.dashboard.recipe.browse-recipes.error": "Gagal mengambil resep",
    "pages.dashboard.recipe.browse-recipes.sort-by": "Urutkan Berdasarkan",
    "pages.dashboard.recipe.browse-recipes.newest": "Terbaru",
    "pages.dashboard.recipe.browse-recipes.oldest": "Terlama",
    "pages.dashboard.recipe.browse-recipes.popular": "Populer",
    "pages.dashboard.ingredients.title": "Bahan",
    "pages.dashboard.ingredients.table.ingredient-name": "Nama Bahan",
    "pages.dashboard.ingredients.table.created-at": "Dibuat",
    "pages.dashboard.ingredients.table.updated-at": "Diperbarui",
    "pages.dashboard.ingredients.table.actions": "Tindakan",
    "pages.dashboard.ingredients.add-product": "Tambah Bahan",
    "pages.dashboard.ingredients.search-label": "Cari Bahan",
    "pages.dashboard.ingredients.search-placeholder": "Cari Bahan...",
    "pages.dashboard.ingredients.table.no-ingredients": "Tidak ada bahan",
    "pages.dashboard.ingredients.error-get-ingredients": "Gagal mengambil bahan",
    "pages.dashboard.ingredients.table.show": "Tampilkan",
    "pages.dashboard.ingredients.table.edit": "Edit",
    "pages.dashboard.ingredients.table.delete": "Hapus",
    "pages.dashboard.ingredients.add-ingredient": "Tambah Bahan",
    "pages.dashboard.ingredients.add-ingredient.name": "Nama Bahan",
    "pages.dashboard.ingredients.add-ingredient.image": "Gambar",
    "pages.dashboard.ingredients.add-ingredient.image.format": "Format PNG, JPG, atau JPEG",
    "pages.dashboard.ingredients.add-ingredient-success": "Bahan berhasil ditambahkan",
    "pages.dashboard.ingredients.add-ingredient-error": "Gagal menambahkan bahan",
    "pages.dashboard.ingredients.delete-ingredient": "Apakah Anda yakin ingin menghapus bahan terpilih?",
    "pages.dashboard.ingredients.delete-ingredient-success": "Bahan berhasil dihapus",
    "pages.dashboard.ingredients.delete-ingredient-error": "Gagal menghapus bahan",
    "pages.dashboard.ingredients.show-ingredient": "Lihat Bahan",
    "pages.dashboard.ingredients.show-ingredient.name": "Nama Bahan",
    "pages.dashboard.ingredients.show-ingredient.image": "Gambar",
    "pages.dashboard.ingredients.edit-ingredient": "Edit Bahan",
    "pages.dashboard.ingredients.edit-ingredient.name": "Nama Bahan",
    "pages.dashboard.ingredients.edit-ingredient.image": "Gambar",
    "pages.dashboard.ingredients.edit-ingredient.image.format": "Format PNG, JPG, atau JPEG",
    "pages.dashboard.recipe.detail.title": "Detail Resep",
    "pages.dashboard.recipe.detail.error": "Gagal mengambil detail resep",
    "pages.dashboard.recipe.detail.changes-history": "Riwayat Perubahan",
    "pages.dashboard.recipe.detail.edit": "Edit Resep",
    "pages.dashboard.recipe.detail.settings": "Pengaturan",
    "pages.dashboard.recipe.detail.type": "Tipe Resep",
    "pages.dashboard.recipe.detail.copy": "Salin Resep",
    "pages.dashboard.recipe.detail.copy-success": "Resep berhasil disalin",
    "pages.dashboard.recipe.detail.copy-error": "Gagal menyalin resep",
    "pages.dashboard.recipe.detail.portion": "Porsi untuk {{portion}} orang",
    "pages.dashboard.recipe.detail.ingredients": "Bahan-bahan",
    "pages.dashboard.recipe.detail.instructions": "Instruksi",
    "pages.dashboard.recipe.detail.reviews": "Ulasan",
    "pages.dashboard.recipe.detail.step": "Langkah {{step}}",
    "pages.dashboard.recipe.detail.visibility": "Visibilitas: {{visibility}}",
    "pages.dashboard.recipe.detail.bookmark": "Bookmark",
  },
  en: {

  }
}
